# StockMA

AuthenticationService/: build.gradle  settings.gradle
AuthenticationService/gradle/wrapper/: gradle-wrapper.properties
AuthenticationService/src/main/java/com/kkongdak/authentication/: AuthenticationService.java
AuthenticationService/src/main/java/com/kkongdak/authentication/config/: WebSecurityConfig.java
AuthenticationService/src/main/java/com/kkongdak/authentication/config/jwt/: JwtProperties.java  TokenProvider.java
AuthenticationService/src/main/java/com/kkongdak/authentication/controller/: AccountApiController.java
AuthenticationService/src/main/java/com/kkongdak/authentication/domain/: Account.java  BaseEntity.java
AuthenticationService/src/main/java/com/kkongdak/authentication/dto/: AddAccountRequest.java
AuthenticationService/src/main/java/com/kkongdak/authentication/repository/: AccountRepository.java
AuthenticationService/src/main/java/com/kkongdak/authentication/service/: AccountService.java  AccountServiceImpl.java
AuthenticationService/src/main/resources/: application.yml
AuthenticationService/src/test/java/com/kkongdak/authentication/controller/: AccountControllerTest.java
AuthenticationService/src/test/java/com/kkongdak/authentication/controller/config/jwt/: JwtFactory.java  TokenProviderTest.java
